<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="secondtry.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>Honkai Star-Rail</h1>
        <a href="#" class="eml">hishiamamr121@gmail.com</a>
    </nav>
    <div class="container">
        <div class="child sampo">
            <div class="lightcone_sampo"></div>
            
        </div>
        <div class="child danheng">
            <div class="lightcone_danheng"></div>

        </div>
        <div class="child himeko">
            <div class="lightcone_himeko"></div>

        </div>
        <div class="child welt">
            <div class="lightcone_welt"></div>

        </div>
        <div class="child lucha">
            <div class="lightcone_lucha"></div>

        </div>
    </div>
    <footer class="bot">
        <div class="description">
            <h5>It is a role-playing gacha video game developed by miHoYo,
                published by miHoYo in mainland China and worldwide by Cognosphere,
                d/b/a HoYoverse.It was released on April 26, 2023,
                for Windows and mobile devices; with the PlayStation 5 port released on October 11, 2023.</h5>
        </div>
        <div></div>
        <div></div>
        <div class="pgs"></div>
    </footer>
</body>
</html>